{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material-tailwind/react": "2.1.2",
    "@react-hook/media-query": "^1.1.1",
    "@reduxjs/toolkit": "^2.2.3",
    "@types/redux-thunk": "^2.1.0",
    "intersection-observer": "^0.12.2",
    "pusher-js": "^8.4.0-rc2",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.1.0",
    "react-moment": "^1.1.3",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.23.0",
    "react-scripts": "^3.0.1",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "swiper": "^11.1.1",
    "tw-elements-react": "^1.0.0-alpha2"
  },
  "devDependencies": {
    "@tippyjs/react": "^4.2.6",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.8",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^9.5.9",
    "tailwindcss": "^3.4.3",
    "typescript": "^4.9.5",
    "vite": "^5.2.0"
  }
}
