export const resource_en = {
  header: {
    language: "Language",
    become_teacher: "Become a teacher",
    collection: "Collection",
    search: "Search",
    notification: "Notification",
    cart: "Cart",
    sign_in: "Login",
    sign_up: "Register",
    learning: "Learning",
    profile: "My Profile",
    add_blog: "Create a blog",
    my_blog: "My Blogs",
    save_blog: "Saved blogs",
    setting: "Settings",
    logout: "Logout",
  },
  home: {
    free: "Free course",
    label_free: "Free",
    see_all: "See All",
    sale: "Sale Course",
    popular: "Popular course",
    buy_course: "Buy a course",
    code: "Code",
    order_min: "Minimum order",
    hsd: "Ex",
    save: "Save",
    become: "Become",
    teacher: "TEACHER",
    on_quin: "ON QUIN COURSE",
    teacher_content:
      "Bring value to yourself and others. We provide tools to teach the skills you love.",
    t_share: "Connect together, share knowledge.",
    t_connect:
      "Connect and share valuable knowledge to grow together and build together.",
    t_complete: "Enhance skills",
    t_complete_1:
      "Enhance skills, gain more experience, challenge yourself to grow.",
    register_now: "Register now",
    famous_teacher: "Featured instructor",
    updating: "Updating",
    topic: "Topics of interest",
    news: "Daily news",
    learn_with: "Learn with",
    bussiness: "Doanh nghiệp",
    nangcao:
      "Nâng cao ký năng của đội nhóm, cải thiện năng xuất làm việc hiệu quả cao, giúp doanh nghiệp của bạn phát triển hơn mỗi ngày",
    enter_email: "Nhập email tư vấn",
    send: "Gửi",
    date_create: "Ngày tạo",
    see_more: "Xem thêm",
  },
  product: {
    add_cart_success: "Course added to cart!",
    success: "Success!",
    buy_now: "Buy now",
    join_learning: "Join the course",
    enrollment: "Enroll",
    join: "Join the course",
    duration: "Duration",
    lecture: "Curriculum",
    section: "Lecture",
    certificate: "View certificate",
    delete: "Delete",
  },
  footer: {
    col_1: {
      t1: "Our happiness is to share knowledge with everyone.",
    },
    col_2: {
      t1: "About Us",
      t2: "Introduction to Quin Course",
      t3: "Frequently Asked Questions",
      t4: "Payment Instructions",
      t5: "Latest Blog",
      t6: "Affiliate Partners",
      t7: "Job Opportunities after Learning",
    },
    col_3: {
      t1: "Cooperation",
      t2: "Register to Teach",
      t3: "Corporate Training",
      t4: "Course Certificate",
      t5: "Online Training",
      t6: "1-on-1 Training",
      t7: "Collaboration Offers",
    },
    col_4: {
      t1: "Quin Course Online Training Joint Stock Company",
      t2: "Tax Code",
      t3: "Establishment Date",
      t4: "Field of Activity: Education, teaching various majors. We focus on building valuable products for the community.",
    },
  },
  collection: {
    free: "Free Course",
    popular: "Most Popular",
    newest: "Newest",
    teacher: "Featured Instructor",
    find: "Find",
    about: "Course about",
    note: "Not sure? All courses come with a 7-day money-back guarantee.",
    fillter: "Filter by",
    rank: "Top Rated",
    all_course: "All Courses",
    level: "Level",
    from: "From",
    star: "star",
    capdo: "Level",
    duration: "Video Duration",
    price: "Price",
    need: "Paid",
    price_free: "Free",
    reset: "Reset",
    empty: "No courses found!",
  },
  detail: {
    certificate: "Certificate Granted",
    review: "Reviews",
    student: "Students",
    teach_by: "Taught by",
    teacher: "Instructor",
    duration: "Duration",
    add_cart: "Add to Cart",
    buy_now: "Buy Now",
    join: "Join Course",
    enrollment: "Enroll in Course",
    teacher_infor: "Instructor Information",
    course: "Course",
    content: "Course Content",
    part: "part",
    video: "lecture",
    what_learn: "What will you learn?",
    des: "Course Description",
    require: "Course Requirements",
    who: "Course Audience",
    rank: "Course Rating",
    send: "Submit Review",
    no_review: "No reviews for this course yet!",
    see_all: "See All",
    t: "reviews",
    my_course: "Courses of ",
  },
  teacher: {
    message: "Message",
    t_student: "Total Students",
    t_course: "Total Courses",
    t_review: "Total Reviews",
    t_company: "Connect Organizations",
    intro: "Instructor Introduction",
    course: "Author's Courses",
    no_course: "No courses yet!",
    news: "Author's News",
    see_all: "See All",
    no_news: "No posts yet!",
    rating: "Instructor Rating",
  },
  cart: {
    title: "Your Cart",
    no_cart: "No courses in this cart!",
    add_cart: "Add course to cart",
    payment: "Select Payment Method",
    voucher: "Promotions",
    apply: "Apply",
    cart_info: "Order Information",
    count: "Number of Courses",
    sub: "Subtotal",
    total: "Total",
    pay: "Pay",
    pay_business: "Pay with Business",
    code: "Order Code",
    detail: "Payment Details",
    confirm: "Confirm Payment",
    success: "Payment Successful!",
    step: "Step",
    open_app: "Open app",
    qr: "And scan QR",
    content: "Ensure the transfer content is ",
    continue_pay: "Proceed to Payment",
    bank: {
      t1: "Manual Transfer",
      t2: "Account Number",
      t3: "Account Name",
      t4: "Content",
      t5: "Bank Branch",
    },
    footer: {
      note: "Note",
      t1: "Up to 5 minutes after the transfer time, if the system does not respond. Please immediately contact Quin Course support.",
    },
  },
  profile: {
    edit: "Edit",
    profile: "Profile",
    course: "Courses",
    history: "Order History",
    security: "Security",
    p: {
      t1: "Your Profile",
      t2: "Personal Information",
      t3: "Edit",
      t4: "Status",
      t5: "Activity",
      t6: "Middle Name",
      t7: "First Name",
      t8: "Phone Number",
      t9: "Role",
      t10: "Joined on",
      t11: "Update Information",
      t12: "Social Media Information",
      t13: "Manage links to your social media pages",
    },
    c: {
      t1: "Your Courses",
      t2: "All",
      t3: "Completed",
      t4: "Not Completed",
      t5: "Search",
      t6: "No courses yet!",
    },
    o: {
      t1: "Order History",
      t2: "All",
      t3: "Completed",
      t4: "Processing",
      t5: "Rejected",
      t6: "Creation Date",
      t7: "Total Amount",
      t8: "Quantity",
      t9: "Payment",
      t10: "Status",
      t11: "Processing",
      t12: "Paid",
      t13: "Completed",
      t14: "Order",
      no_data: "No data available!",
    },
    s: {
      t1: "Change Password",
      t2: "Old Password",
      t3: "New Password",
      t4: "Confirm",
      t5: "Change",
    },
  },
  blog: {
    t1: "Create New Post",
    t2: "Select Image",
    t3: "Title..",
    t4: "Subtitle..",
    t5: "Choose",
    t6: "Publish",
    t7: "Update",
    t8: "My Posts",
    t9: "All",
    t10: "Edit",
    t11: "Author",
    t12: "Delete",
    t13: "Other Featured Topics",
    t14: "You don't have any posts yet!",
    t15: "Click here",
    t16: "See featured posts",
    t17: "Saved",
    t18: "Remove from saved items",
    t19: "Go back",
    t20: "Posts by the same author",
  },
  share: {
    s1: "Share on Facebook",
    s2: "Copy Link",
    s3: "Report Post",
  },
  comment: {
    t1: "Write your comment",
    t2: "Comment",
    t3: "If you see a spam comment, please report it to the admin.",
    t4: "Like",
    t5: "Liked",
    t6: "Edit",
    t7: "Delete Comment",
    t8: "Report Violation",
    t9: "All comments loaded",
    t10: "No comments yet!",
    t11: "Liked",
    t12: "Cancel",
    t13: "Update",
  },
  learning: {
    t1: "lesson",
    t2: "View Certificate",
    t3: "Course Content",
    t4: "Updating",
    t5: "Previous Lesson",
    t6: "Next Lesson",
    t7: "Update",
    t8: "Select the correct answer",
    t9: "Answer",
    t10: "Explanation",
    t11: "Note",
    t12: "Q&A",
    t13: "Lesson Content",
    t14: "Overview",
    t15: "What will you learn after this course?",
  },
  login: {
    t1: "Please fill in all information!",
    t2: "Invalid email!",
    t3: "Login successful!",
    t4: "Login",
    t5: "Enter your email and password to log in to your account.",
    t6: "Password",
    t7: "Forgot Password!",
    t8: "Don't have an account?",
    t9: "Register now",
    t10: "or",
  },
  register: {
    t1: "Please enter a value",
    t2: "Email is not in the correct format!",
    t3: "Email already exists!",
    t4: "Strong password",
    t5: "Medium password",
    t6: "Weak password",
    t7: "Password does not meet requirements",
    t8: "Registration successful!",
    t9: "Create Account",
    t10: "Register a new account on Quin Course!",
    t11: "Middle Name",
    t12: "First Name",
    t13: "Password",
    t14: "Send Code",
    t15: "Register",
    t16: "Already have an account?",
    t17: "Login",
    t18: "or",
    t19: "Login with Google",
  },
  forgot: {
    t1: "Forgot Password",
    t2: "Please enter your email to confirm password reset",
    t3: "Confirm",
    t4: "Already have an account?",
    t5: "Login",
    t6: "We have sent a verification code to your email! Please confirm your email to change your password.",
  },
};
