export const resource_vi = {
  header: {
    language: "Ngôn ngữ",
    become_teacher: "Trở thành giảng viên",
    collection: "Danh mục",
    search: "Tìm kiếm",
    notification: "Thông báo",
    cart: "Giỏ hàng",
    sign_in: "Đăng nhập",
    sign_up: "Đăng ký",
    learning: "Vào học",
    profile: "Trang cá nhân",
    add_blog: "Viết Blog",
    my_blog: "Bài viết của tôi",
    save_blog: "Bài viết đã lưu",
    setting: "Cài đặt",
    logout: "Đăng xuất",
  },
  home: {
    free: "Khóa học miễn phí",
    label_free: "Miễn phí",
    see_all: "Xem tất cả",
    sale: "Khóa học Sale",
    popular: "Khóa học phổ biến",
    buy_course: "Mua khóa học",
    code: "Mã",
    order_min: "Đơn tối thiểu",
    hsd: "HSD",
    save: "Lưu",
    become: "Trở thành",
    teacher: "TEACHER",
    on_quin: "TRÊN QUIN COURSE",
    teacher_content:
      "Mang đến giá trị cho chính bạn và người khác. Chúng tôi cung cấp công cụ dạy những kỹ năng bạn yêu thích.",
    t_share: "Cùng nhau kết nối, chia sẻ kiến thức",
    t_connect:
      "Kết nối, chia sẻ những kiến thức bổ ích cùng nhau phát triển, cùng nhau xây dựng.",
    t_complete: "Hoàn thiện kỹ năng",
    t_complete_1:
      "Hoàn thiện kỹ năng, kinh nghiệm nhiều hơn, sự va chạm của chính bạn, thử thách chính bản thân để phát triển.",
    register_now: "Đăng ký ngay",
    famous_teacher: "Giảng viên tiêu biểu",
    updating: "Đang cập nhật",
    topic: "Chủ đề quan tâm",
    news: "Tin tức mỗi ngày",
    learn_with: "Học với",
    bussiness: "Doanh nghiệp",
    nangcao:
      "Nâng cao ký năng của đội nhóm, cải thiện năng xuất làm việc hiệu quả cao, giúp doanh nghiệp của bạn phát triển hơn mỗi ngày",
    enter_email: "Nhập email tư vấn",
    send: "Gửi",
    date_create: "Ngày tạo",
    see_more: "Xem thêm",
  },
  product: {
    add_cart_success: "Đã thêm khóa học vào giỏ hàng!",
    success: "Thành công!",
    buy_now: "Mua ngay",
    join_learning: "Vào học",
    enrollment: "Vào học",
    join:'Tham gia khóa học',
    duration:'Thời lượng',
    lecture:'Giáo trình',
    section:'bài giảng',
    certificate:'Xem chứng chỉ',
    delete:'Xóa'
  },
  footer: {
    col_1: {
      t1: "Niềm hạnh phúc của chúng tôi là được chia sẻ những kiến thức đến mọi người.",
    },
    col_2: {
      t1: "Về chúng tôi",
      t2: "Giới thiệu về Quin Course",
      t3: "Câu hỏi thường gặp",
      t4: "Hướng dẫn thanh toán",
      t5: "Blog mới nhất",
      t6: "Đơn vị liên kết phối hợp",
      t7: "Cơi hội có việc làm sau khi học",
    },
    col_3: {
      t1: "Hợp tác",
      t2: "Đăng ký giản dạy",
      t3: "Đạo tạo doanh nghiệp",
      t4: "Chứng chỉ khóa học",
      t5: "Đào tạo trực tuyến",
      t6: "Đào tạo 1 kèm 1",
      t7: "Ưu đãi hợp tác với chúng tôi",
    },
    col_4: {
      t1: "Công ty cổ phẩn đào tạo trực tuyến Quin Course",
      t2: "Mã số thuế",
      t3: "Ngày thành lập",
      t4: "Lĩnh vực hoạt động: Giáo dục, giảng dạy nhiều chuyên ngành. Chúng tôi tập chung xây dựng những sản phẩm giá trị cho cộng đồng.",
    },
  },
  collection: {
    free: "Khóa học miễn phí",
    popular: "Phổ biến nhất",
    newest: "Mới nhất",
    teacher: "Giảng viên tiêu biểu",
    find: "Tìn thấy",
    about: "khóa học về",
    note: "Bạn không biết chắc? Tất cả khóa học đều được đảm bảo hoàn tiền trong 7 ngày.",
    fillter: "Lọc theo",
    rank: "Xếp hàng cao nhất",
    all_course: "Tất cả khóa học",
    level: "Xếp hạng",
    from: "Từ",
    star: "sao",
    capdo: "Cấp độ",
    duration: "Thời lượng video",
    price: "Giá",
    need: "Có trả phí",
    price_free: "Miễn phí",
    reset: "Đặt lại",
    empty: "Không tìm thấy khóa học nào!",
  },
  detail: {
    certificate: "Cấp chứng chỉ",
    review: "Đánh giá",
    student: "Học viên",
    teach_by: "Giảng dạy bởi",
    teacher: "Giảng viên",
    duration: "Thời lượng",
    add_cart: "Thêm giỏ hàng",
    buy_now: "Mua ngay",
    join: "Vào học",
    enrollment: "Thma gia khóa học",
    teacher_infor: "Thông tin giảng viên",
    course: "Khóa học",
    content: "Nội dung khóa học",
    part: "phần",
    video: "bài giảng",
    what_learn: "Bạn sẽ học được những gì?",
    des: "Mô tả khóa học",
    require: "Yêu cầ khóa học",
    who: "Đối tượng khóa học",
    rank: "Xếp hạng khóa học",
    send: "Gửi đánh giá",
    no_review: "Chưa có đánh giá nào về khóa học này!",
    see_all: "Hiện tất cả ",
    t: "đánh giá",
    my_course:'Khóa học của '
  },
  teacher:{
    message:'Tin nhắn',
    t_student:'Tổng học viên',
    t_course:'Tổng số khóa học',
    t_review:'Tổng số đánh giá',
    t_company:'Kết nối tổ chức',
    intro:'Giới thiệu giảng viên',
    course:'Khóa học của tác giả',
    no_course:'Chưa có khóa học nào!',
    news:'Bảng tin của tác giả',
    see_all:'Xem tất cả',
    no_news:'Chưa có bài viết nào!',
    rating:'Xếp hạng của giảng viên'
  },
  cart:{
    title:'Giỏ hàng của bạn',
    no_cart:'Chưa có khóa học nào trong giỏ hàng này!',
    add_cart:'Thêm khóa học vào giỏ hàng',
    payment:'Chọn phương thức thanh toán',
    voucher:'Khuyến mãi',
    apply:'Áp dụng',
    cart_info:'Thông tin đơn hàng',
    count:'Số khóa học',
    sub:'Tạm tính',
    total:'Tổng cộng',
    pay:'Thanh toán',
    pay_business:'Thanh toán với doanh nghiệp',
    code:'Mã đơn hàng',
    detail:'Chi tiết thanh toán',
    confirm:'Xác nhận thanh toán',
    success:'Thanh toán thành công!',
    step:'Bước',
    open_app:'Mở app',
    qr:'Và quét QR',
    content:'Đảm bảo nội dung chuyển khoản là ',
    continue_pay:'Tiến hành thanh toán',
    bank:{
        t1:"Chuyển khoản thủ công",
        t2:'Số tài khoản',
        t3:'Tên tài khoản',
        t4:'Nội dung',
        t5:'Chi nhánh ngân hàng'
    },
    footer:{
        note:'Lưu ý',
        t1:'Tối đa 5 phút sau thời gian chuyển khoản, nếu hệ thống không phản hồi. Vui lòng liên hệ ngay bộ phận hỗ trợ của Quin Course.',

    }
  },
  profile:{
    edit:'Chỉnh sửa',
    profile:'Hồ sơ',
    course:'Khóa học',
    history:'Lịch sử đặt hàng',
    security:'Bảo mật',
    p:{
        t1:'Hồ sở của bạn',
        t2:'Thông tin cá nhân',
        t3:'Chỉnh sửa',
        t4:'Trạng thái',
        t5:'Hoạt động',
        t6:'Họ đệm',
        t7:'Tên',
        t8:'Số điện thoại',
        t9:'Vai trò',
        t10:'Tham gia vào',
        t11:'Cập nhật thông tin',
        t12:'Thông tin mạng xã hội',
        t13:'Quả lý liên kết tới các trang xã hội của bạn',

    },
    c:{
      t1:'Khóa học của bạn',
      t2:'Tất cả',
      t3:'Đã hoàn thành',
      t4:'Chưa hoàn thành',
      t5:'Tim kiếm',
      t6:'Chưa có khóa học nào!'
    },
    o:{
        t1:'Lịch sử đặt hàng',
        t2:'Tất cả',
        t3:'Đã hoàn thành',
        t4:'Đang xử lý',
        t5:'Bị từ chối',
        t6:'Ngày tạo',
        t7:'Tổng tiền',
        t8:'Số lượng',
        t9:'Thanh toán',
        t10:'Trạng thái',
        t11:'Đang xử lý',
        t12:'Đã thanh toán',
        t13:'Hoàn thành',
        t14:'Đơn hàng',
        no_data:'Không có dữ liệu nào!'
    },
    s:{
        t1:'Đổi mật khẩu',
        t2:'Mật khẩu cũ',
        t3:'Mật khẩu mới',
        t4:'Xác nhận',
        t5:'Thay đổi',
    }

  },
  blog:{
    t1:"Tạo bài viết mới",
    t2:'Chọn ảnh',
    t3:'Tiêu đề..',
    t4:'Tiêu đề phụ..',
    t5:'Chọn',
    t6:'Xuất bản',
    t7:'Cập nhật',
    t8:'Bài viết của tôi',
    t9:'Tất cả',
    t10:'Chỉnh sửa',
    t11:'Tác giả',
    t12:'Xóa',
    t13:'Chủ đề nổi bật khác',
    t14:'Bạn chưa có bài viết nào!',
    t15:'Bấm bào đây',
    t16:'Xem các bài viết nổi bật',
    t17:'Đã lưu',
    t18:'Xóa khỏi mục đã lưu',
    t19:'Quay lại',
    t20:'Bài đăng cùng tác giả'
  },
  share:{
    s1:'Chia sẻ lên Facebook',
    s2:'Sao chép liên kết',
    s3:'Báo cáo bài viết'
  },
  comment:{
    t1:'Viết bình luận của bạn',
    t2:'Bình luận',
    t3:'Nếu thấy bình luận spam, các bạn bấm report giúp admin nhé',
    t4:'Thích',
    t5:'Đã yêu thích',
    t6:'Chỉnh sửa',
    t7:'Xóa bình luận',
    t8:'Báo cáo vi phạm',
    t9:'Đã tải hết bình luận',
    t10:'Chưa có bình luận nào!',
    t11:'Đã thích',
    t12:'Hủy',
    t13:'Cập nhật'
  },
  learning:{
    t1:'bài học',
    t2:'Xem chứng chỉ',
    t3:'Nội dung khóa học',
    t4:'Đang cập nhật',
    t5:'Bài trước',
    t6:'Bài sau',
    t7:'Cập nhật',
    t8:'Chọn câu trả lời đúng',
    t9:'Trả lời',
    t10:'Giải thích',
    t11:'Ghi chú',
    t12:'Hỏi đáp',
    t13:'Nội dung bài học',
    t14:'Tổng quan',
    t15:'Bạn sẽ học được gì sau khóa học này?'
  },
  login:{
    t1:'Vui lòng nhập đầy đủ thông tin!',
    t2:'Email không hợp lệ!',
    t3:'Đăng nhập thành công!',
    t4:'Đăng nhập',
    t5:'Nhập Email và mật khẩu để đăng nhập tài khoản của bạn.',
    t6:'Mật khẩu',
    t7:'Quên mật khẩu!',
    t8:'Bạn chưa có tài khoản',
    t9:'Đăng ký ngay',
    t10:'hoặc'
  },
  register:{
    t1:'Vui lòng nhập giá trị',
    t2:'Email không đúng định dạng!',
    t3:'Email đã tồn tại!',
    t4:'Mật khẩu mạnh',
    t5:'Mật khẩu trung bình',
    t6:'Mật khẩu yếu',
    t7:'Mật khẩu chưa đạt yêu cầu',
    t8:'Đăng ký thành công!',
    t9:'Tạo tài khoản',
    t10:'Đăng ký 1 tài khoản mới trên Quin Course nhé!',
    t11:'Họ đệm',
    t12:'Tên',
    t13:'Mật khẩu',
    t14:'Gửi mã',
    t15:'Đăng ký',
    t16:'Bạn đã có tài khoản?',
    t17:'Đăng nhập',
    t18:'hoặc',
    t19:'Đăng nhập với Google'
  },
  forgot:{
    t1:'Quên mật khẩu',
    t2:'Vui lòng nhập email để xác nhận đổi mật khẩu',
    t3:'Xác nhận',
    t4:'Bạn đã có tài khoản?',
    t5:'Đăng nhập',
    t6:'Chúng tôi đã gửi 1 mã xác nhận đến email của bạn! Vui lòng xác nhận email để thay đổi mật khẩu.'
  },
  
};
